# ── Timezone ───────────────────────────────────────────────────────────────────
TZ=Europe/Kyiv

# ── Binance API credentials ────────────────────────────────────────────────────
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# ── Trading mode ───────────────────────────────────────────────────────────────
# PAPER = in-memory simulation (no real orders placed)
# LIVE  = real Binance Futures orders
TRADING_MODE=PAPER

# ── Symbol & timeframe ─────────────────────────────────────────────────────────
SYMBOL=WLDUSDT
KLINE_INTERVAL=1m

# ── Futures settings ───────────────────────────────────────────────────────────
LEVERAGE=10
MARGIN_TYPE=ISOLATED          # ISOLATED | CROSSED

# ── Strategy: Structure-reversal + Open Interest ───────────────────────────────
SWING_LOOKBACK=10              # bars to look back for swing high / swing low
BREAK_LOOKBACK=20              # bars before the breakout to measure the prior swing level
STRUCTURE_TOUCH_ATR=0.5        # how close to swing level (in ATR) counts as a touch
OI_CONFIRM_BARS=3              # consecutive rising OI readings required to confirm entry
OI_MEAN_BARS=20                # OI must be above rolling mean of this many readings

# ── Risk / money management ────────────────────────────────────────────────────
RISK_PER_TRADE_PCT=1.5         # 1.5% risk per trade → ~6 losses before 10% daily limit
TAKE_PROFIT_PCT=0.80           # fixed TP % fallback (used by rm.tp_price / rm.sl_price)
STOP_LOSS_PCT=0.40             # fixed SL % fallback (used by position sizing & rm.sl_price)
MAX_DAILY_LOSS_PCT=10.0        # allows ~10 losses before lockout
PAPER_INITIAL_BALANCE=150.0    # virtual USDT balance for paper mode

# ── Fees ───────────────────────────────────────────────────────────────────────
# All entries and exits use MARKET orders (taker fee only).
# WLDUSDT: taker=0.05%  |  WLDUSDC: taker=0.04%
TAKER_FEE_PCT=0.05            # 0.05% taker (USDT pairs) — change to 0.04 for USDC

# ── Trailing take-profit ────────────────────────────────────────────────────────
TRAIL_ACTIVATE_PCT=0.30       # % move from entry before trail arms — lowered so trail arms sooner (was 0.40)
TRAIL_CALLBACK_PCT=0.25       # % pullback from peak to trigger close — widened to hold winners longer (was 0.20)

# ── Signal cooldown ─────────────────────────────────────────────────────────────
COOLDOWN_CANDLES=2             # bars to wait after any trade close — reduced from 3 to catch faster re-entries

# ── Candle quality filters ──────────────────────────────────────────────────────
ATR_PERIOD=14
ATR_MAX_MULT=1.8              # reject candles whose range > ATR * this (spike filter)
VOLUME_MIN_MULT=0.6           # require volume >= avg_volume * this (dead-market filter)

# ── Post-panic recovery filter ──────────────────────────────────────────────────
PANIC_VOL_MULT=4.0             # vol > avg × this = panic flush (blocks OI-falling SHORTs during recovery)
POST_PANIC_BARS=20             # suppress SHORT signals for this many bars after a panic candle

# ── Docker ──────────────────────────────────────────────────────────────────────
COMPOSE_PROJECT_NAME=v2_wld
SERVICE=v2_wld
CONTAINER=v2_wld

# ── Symbol precision (check Binance EXCHANGE_INFO for your symbol) ──────────────
# WLDUSDT: step=0.1, min=0.1, price_precision=4
# BTCUSDT: step=0.001, min=0.001, price_precision=1
# ETHUSDT: step=0.01, min=0.01, price_precision=2
QTY_STEP=0.1
QTY_MIN=0.1
PRICE_PRECISION=4
