# ── Timezone ───────────────────────────────────────────────────────────────────
TZ=Europe/Kyiv

# ── Binance API credentials ────────────────────────────────────────────────────
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# ── Trading mode ───────────────────────────────────────────────────────────────
# PAPER = in-memory simulation (no real orders placed)
# LIVE  = real Binance Futures orders
TRADING_MODE=PAPER

# ── Symbol & timeframe ─────────────────────────────────────────────────────────
SYMBOL=WLDUSDT

# ── Docker ──────────────────────────────────────────────────────────────────────
COMPOSE_PROJECT_NAME=v2_wld
SERVICE=v2_wld
CONTAINER=v2_wld

# ── Symbol precision (check Binance EXCHANGE_INFO for your symbol) ──────────────
# WLDUSDT: step=0.1, min=0.1, price_precision=4
# BTCUSDT: step=0.001, min=0.001, price_precision=1
# ETHUSDT: step=0.01, min=0.01, price_precision=2
QTY_STEP=0.1
QTY_MIN=0.1
PRICE_PRECISION=4
